<div class="grid_16" Style="text-align: justify;">
<p align="justify" class="text-normal">El 

                                                  14 de mar&ccedil; de l&#8217;any 

                                                  1910 Josep Gibert i Escud&eacute; 

                                                  i Joan Junyent i Benet van fundar 

                                                  l&#8217;empresa Sociedad Regular 

                                                  Colectiva Gibert y Junyent, 

                                                  per&ograve; amb el nom comercial 

                                                  de La Electra Industrial amb 

                                                  seu al carrer del Pant&agrave;, 

                                                  111.</p>
												<br>
                                                <p class="text-normal">Pocs anys 

                                                  despr&eacute;s, el 13 d&#8217;abril 

                                                  de 1912, els empresaris Josep 

                                                  Gibert i Escud&eacute; i Maurici 

                                                  Borie fundaren l&acute;empresa 

                                                  La Electra Industrial dedicada 

                                                  a la fabricaci&oacute; de motors, 

                                                  bombes centr&iacute;fugues, 

                                                  transformadors de pot&egrave;ncia, 

                                                  turbines hidr&agrave;uliques 

                                                  i alternadors, ubicada a la 

                                                  cantonada dels carrers Pant&agrave; 

                                                  i Sant Isidre 56, en una nau 

                                                  d&#8217;estil modernista construida 

                                                  per l&#8217;arquitecte municipal 

                                                  Llu&iacute;s Muncunill l&#8217;any 

                                                  1911. El 25 de juny del 1912 

                                                  Joan Junyent i Benet, fundador 

                                                  de la inicial Sociedad Regular, 

                                                  va traspassar la seva participaci&oacute; 

                                                  de Gibert i Junyent a Joan Borie, 

                                                  representat pel seu fill Maurici 

                                                  Borie i Journoud. &Eacute;s 

                                                  llavors quan la denominaci&oacute; 

                                                  social canvia de &#8220;Gibert 

                                                  i Junyent&#8221; a &#8220;Gibert 

                                                  i Borie&#8221;.</p>
<br>
                                                <p class="text-normal">El 2 d&acute;agost 

                                                  de 1919 &#8220;Gibert i Borie&#8221; 

                                                  es transform&agrave; en societat 

                                                  an&ograve;nima, unificant la 

                                                  ra&oacute; social i la marca 

                                                  comercial, adoptant el nom de 

                                                  La Electra Industrial, S.A. 

                                                  El capital social es va fixar 

                                                  en 1.500.000 ptes. Durant l&acute;etapa 

                                                  de desenvolupament dels anys 

                                                  20 i 30 del segle XX, sota la 

                                                  direcci&oacute; t&egrave;cnica 

                                                  d&acute;Antoni Escud&eacute; 

                                                  i Gal&iacute;, participaren 

                                                  en la construcci&oacute; de 

                                                  la maquin&agrave;ria hidr&agrave;ulica 

                                                  i el&egrave;ctrica de la central 

                                                  hidroel&egrave;ctrica del Patrimonio 

                                                  Real de Aranjuez (1928-1979) 

                                                  i la fabricaci&oacute; de la 

                                                  meitat dels transformadors de 

                                                  pot&egrave;ncia a l'Exposici&oacute; 

                                                  Internacional de Barcelona i 

                                                  bona part de la hidr&agrave;ulica 

                                                  de les fonts lluminoses de Montju&iuml;c 

                                                  (1929). Una altra aportaci&oacute; 

                                                  de l&#8217;Electra va ser la 

                                                  dels motors i reductors mec&agrave;nics 

                                                  que feien funcionar les escales 

                                                  que comunicaven les andanes 

                                                  dels Ferrocarrils Catalans amb 

                                                  l&#8217;Avinguda de la Llum, 

                                                  a la pla&ccedil;a Catalunya, 

                                                  tamb&eacute; cap aquestes dates. 

                                                  La clau del seu desenvolupament, 

                                                  i de moltes f&agrave;briques 

                                                  d&#8217;aquest tipus, fou la 

                                                  substituci&oacute; progressiva 

                                                  de les velles m&agrave;quines 

                                                  de vapor pels moderns motors 

                                                  el&egrave;ctrics.</p>
<br>
                                                <p class="text-normal">L&#8217;empresa 

                                                  gaudir&agrave; d&#8217;un gran 

                                                  prestigi nacional. L&#8217;any 

                                                  1935, per exemple, serveix a 

                                                  Tranv&iacute;as de Zaragoza, 

                                                  Compa&ntilde;&iacute;a de Tranv&iacute;as 

                                                  y Ferrocarriles de Valencia, 

                                                  Compa&ntilde;&iacute;a Nacional 

                                                  de Electricidad, Compa&ntilde;&iacute;a 

                                                  Luz y Fuerzas de Levante, Fuerzas 

                                                  Motrices del Valle de Luna, 

                                                  Anglo-Espa&ntilde;ola de Electricidad, 

                                                  S.A., Compa&ntilde;&iacute;a 

                                                  An&oacute;nima Manresana de 

                                                  Electricidad, Riesgos y Fuerzas 

                                                  del Ebro, etc. Antoni Escud&eacute; 

                                                  continuava sent l&#8217;home 

                                                  fort de l&#8217;empresa, per&ograve; 

                                                  no era el propietari de &#8220;La 

                                                  Electra&#8221;, s&iacute; un 

                                                  dels socis accionistes. Entre 

                                                  aquests destacava Francesc Pous 

                                                  Pla, accionista majoritari. 

                                                  Despr&eacute;s estaven Josep 

                                                  Gibert i Maurici Borie, fundadors 

                                                  de l&#8217;empresa. Per &uacute;ltim 

                                                  el matrimoni Isern-Casanovas, 

                                                  Merc&egrave; Salas, Andreu Bonell 

                                                  entre d&#8217;altres. En total, 

                                                  aquests anys, l&#8217;empresa 

                                                  t&eacute; un total de 23 socis.</p>
<br>
                                                <p class="text-normal">&#8220;La 

                                                  Electra Industrial&#8221; entra 

                                                  en una etapa de recessi&oacute; 

                                                  i de conflictes laborals durant 

                                                  la segona Rep&uacute;blica. 

                                                  L&#8217;any 1936 comen&ccedil;aria 

                                                  amb un litigi entre empresaris 

                                                  i treballadors del sector del 

                                                  metall despr&eacute;s que el 

                                                  govern del Front d&#8217;Esquerres 

                                                  instaur&eacute;s el 7 de mar&ccedil; 

                                                  la setmana laboral de 44 hores. 

                                                  En aquest moment hi treballaven 

                                                  a l&#8217;entorn de 170 persones. 

                                                  Amb l&#8217;inici de la confrontaci&oacute; 

                                                  el mes de juliol es va produir 

                                                  un descens notable de l&#8217;activitat 

                                                  i de la productivitat que es 

                                                  perllong&agrave; durant el segon 

                                                  semestre de l&#8217;any. Nom&eacute;s 

                                                  es podia superar reconvertint 

                                                  la producci&oacute; per a la 

                                                  ind&uacute;stria de guerra. 

                                                </p>
<br>
                                                <p class="text-normal">L&#8217;empresa 

                                                  es col&#8226;lectivitz&agrave; 

                                                  l&#8217;any 1937 quedant en 

                                                  mans d&#8217;un consell d&#8217;empresa 

                                                  que substitu&iuml;a un inicial 

                                                  comit&egrave; obrer de control. 

                                                  Comen&ccedil;a la producci&oacute; 

                                                  de guerra: blindatge de camions 

                                                  i de tanquetes, mecanitzaci&oacute; 

                                                  de granades, espoletes i petites 

                                                  peces d&#8217;arma autom&agrave;tica. 

                                                  Tot i aix&iacute;, tamb&eacute; 

                                                  es van fabricar uns 200 motors 

                                                  el&egrave;ctrics, malgrat que 

                                                  la producci&oacute; de guerra 

                                                  malmenava la producci&oacute; 

                                                  de maquin&agrave;ria. A partir 

                                                  de la tardor del 1937 hi hagu&eacute; 

                                                  greus problemes de subministrament 

                                                  de material i de cobrament fruit 

                                                  de les disputes i el proc&eacute;s 

                                                  de substituci&oacute; de la 

                                                  Comissi&oacute; d&#8217;Ind&uacute;stries 

                                                  de Guerra de Catalunya, depenent 

                                                  de la Generalitat, per la Subsecretaria 

                                                  d&#8217;Armament del Ministeri 

                                                  de Guerra, depenent del Govern 

                                                  Central. La Comissi&oacute; 

                                                  d&#8217;Ind&uacute;stries va 

                                                  desapar&egrave;ixer el setembre 

                                                  del 1938 i va deixar un deute 

                                                  a l&#8217;empresa d&#8217;entre 

                                                  240000 i 285000 pts, corresponents 

                                                  a l&#8217;armament produ&iuml;t, 

                                                  que no es va arribar a cobrar 

                                                  mai.</p>
<br>
                                                <p class="text-normal">&#8220;La 

                                                  Electra&#8221;, l&#8217;any 

                                                  1938, va muntar al carrer Topete 

                                                  una central t&egrave;rmica, 

                                                  a carb&oacute;, que subministrava 

                                                  energia el&egrave;ctrica a les 

                                                  principals f&agrave;briques 

                                                  de Terrassa, a l&#8217;Hospital 

                                                  Militar i fins i tot a un forn 

                                                  de pa. La central es convert&iacute; 

                                                  en una subfilial de &#8220;La 

                                                  Electra&#8221; amb el nom de 

                                                  Electrotermia Egara.</p>
<br>
                                                <p class="text-normal">El conflicte 

                                                  armat i la conversi&oacute; 

                                                  en ind&uacute;stria de guerra 

                                                  portaren a una situaci&oacute; 

                                                  d&#8217;inviabilitat a principis 

                                                  del 1939. S&#8217;intent&agrave; 

                                                  enviar la maquin&agrave;ria 

                                                  a Girona per&ograve; no hi hagu&eacute; 

                                                  temps. Sense pausa, el febrer 

                                                  del 1939, el grup alemany AEG 

                                                  compr&agrave; la majoria de 

                                                  les accions de La Electra Industrial, 

                                                  incloses les de la v&iacute;dua 

                                                  de Gibert, les de Borie i les 

                                                  d&#8217;Antoni Escud&eacute;. 

                                                  Neix LEISA-AEG. L&#8217;any 

                                                  1941 l&#8217;empresa compta 

                                                  amb 141 treballadors. El 9 de 

                                                  juliol d&#8217;aquest any, AEG 

                                                  Ib&eacute;rica de Electricidad 

                                                  adquireix una parcel&#8226;la 

                                                  tocant a la Crta.Castellar, 

                                                  i el 2 de setembre del 1942 

                                                  una altra part, sumant un total 

                                                  de 50000 m2, on s&#8217;edificar&agrave; 

                                                  una primera nau de 3000 m2. 

                                                  L&#8217;Escola d&#8217;Aprenents 

                                                  s&#8217;instal&agrave; al nou 

                                                  edifici l&#8217;any 1942. Els 

                                                  anys 1943 i 1944 es produeix 

                                                  el trasllat de les oficines 

                                                  administratives i t&egrave;cniques 

                                                  i el gros de la producci&oacute; 

                                                  dels motors el&egrave;ctrics 

                                                  i interruptors de pot&egrave;ncia. 

                                                  Al carrer Pant&agrave; rest&agrave; 

                                                  la fabricaci&oacute; de transformadors 

                                                  de pot&egrave;ncia i transformadors 

                                                  de mesura. </p>
<br>
                                                <p class="text-normal">El 23 d&#8217;abril 

                                                  del 1948, per un decret de l&#8217;Estat 

                                                  Espanyol, s&#8217;embarg&agrave; 

                                                  la totalitat del capital de 

                                                  les societats alemanyes de capital 

                                                  privat del pa&iacute;s, entre 

                                                  elles La Electra Industrial. 

                                                  El capital era de: 1.541.653,73 

                                                  pts. El capital d&#8217; A.E.G. 

                                                  Ib&eacute;rica de Electricidad, 

                                                  a tall de comparaci&oacute;, 

                                                  era de 20.693.877,00 pts. </p>
<br>
                                                <p class="text-normal">La superf&iacute;cie 

                                                  de la f&agrave;brica augment&agrave; 

                                                  entre el 1950 i el 1965. El 

                                                  m&eacute;s destacat, sens dubte, 

                                                  fou la creaci&oacute; d&acute;un 

                                                  edifici social, on hi havia 

                                                  el servei m&egrave;dic, els 

                                                  menjadors, la cuina, la sala 

                                                  de reunions, els vestidors i 

                                                  dutxes, el garatge i la porteria. 

                                                  El 1965 la superf&iacute;cie 

                                                  edificada arriba als 31000 m2. 

                                                  La idea era crear &#8220;quatre 

                                                  f&agrave;briques en una&#8221;; 

                                                  aix&iacute; a les tres naus 

                                                  que conformaven el recinte de 

                                                  la carretera hi coincidiren 

                                                  simult&agrave;niament la producci&oacute; 

                                                  d&#8217;interruptors de pot&egrave;ncia 

                                                  d&#8217;una banda, la de transformadors 

                                                  de pot&egrave;ncia de l&#8217;altra, 

                                                  la de transformadors de mesura 

                                                  i definitivament la de motors. 

                                                  Al carrer Pant&agrave; nom&eacute;s 

                                                  rest&agrave; la planxisteria.</p>
<br>
                                                <p class="text-normal">Tamb&eacute; 

                                                  augment&agrave; considerablement 

                                                  el nombre de treballadors, 773 

                                                  el 1951, 976 el 1955, 1518 el 

                                                  1960 fins els 1806 empleats 

                                                  l'any 1965.</p>
<br>
                                                <p class="text-normal">El 3 de 

                                                  gener de 1962 la Electra Industrial 

                                                  SA (LEISA) passar&agrave; a 

                                                  denominar-se AEG Industrial 

                                                  SA, i el 8 de juliol de 1968 

                                                  deixa aquest darrer nom pel 

                                                  de AEG Ib&eacute;rica de Electricidad, 

                                                  SA. </p>
<br>
                                                <p class="text-normal">Durant 

                                                  els anys setanta, vuitanta i 

                                                  noranta del segle XX es produeixen 

                                                  continues crisis i recessions 

                                                  a l'empresa; en concret es realitzaren 

                                                  m&uacute;ltiples expedients 

                                                  de regulaci&oacute; que van 

                                                  provocar la resposta dels treballadors 

                                                  amb cont&iacute;nues i reivindicatives 

                                                  mobilitzacions socials i laborals, 

                                                  que van afectar a tota la ciutat 

                                                  de Terrassa.</p>
<br>
                                                <p class="text-normal">Augmenten 

                                                  els conflictes laborals i les 

                                                  vagues generals a l&acute;empresa. 

                                                  Cal destacar la vaga de 1970 

                                                  pel seu seguiment massiu a Terrassa. 

                                                  La majoria dels conflictes laborals 

                                                  i vagues sorgien dels expedients 

                                                  de regulaci&oacute; de la plantilla 

                                                  que l&acute;AEG presentava per 

                                                  sufragar les crisis de l&acute;empresa. 

                                                  El Pla de reconversi&oacute; 

                                                  definitiu de l&acute;AEG, al 

                                                  maig de 1980, implic&agrave; 

                                                  el tancament de les l&iacute;nies 

                                                  de producci&oacute; de transformadors 

                                                  i d&acute;interruptors. A partir 

                                                  d&acute;aquell moment construiria 

                                                  nom&eacute;s motors el&egrave;ctrics. 

                                                  El dia 1 de gener de 1981 es 

                                                  realitz&agrave; un altre canvi 

                                                  de nom de l'empresa, AEG F&aacute;brica 

                                                  de Motores, SA., la qual va 

                                                  absorbir la producci&oacute; 

                                                  de la factoria d&acute;Esslingen 

                                                  (Alemanya). A continuaci&oacute; 

                                                  es qued&agrave; la producci&oacute; 

                                                  de la f&agrave;brica de motors 

                                                  berlinesa KF Motors (1982).</p>
<br>
                                                <p class="text-normal">Posteriorment, 

                                                  el grup alemany Daimler Benz 

                                                  s'interess&agrave; per l'empresa 

                                                  (1985) i l'any 1996 el grup 

                                                  inversor de capital angl&egrave;s 

                                                  CWB Capital Partners-ELEXIS 

                                                  passa a gestionar el grup AEG 

                                                  &#8211; Daimler &#8211; Benz 

                                                  Industrie. A partir de l&#8217;1 

                                                  de gener de 1996 CWB adquireix 

                                                  AEG F&aacute;brica de Motores 

                                                  SA, de Terrassa; Lloyd Dynamowerke 

                                                  GmbH, de Bremen; Schorch Elektrische 

                                                  de Maschinen un Antriebe HmbH, 

                                                  de M&ouml;nchengladbach; AEG 

                                                  Elotherm HmbH, de Remscheid; 

                                                  Elektro-Mechanik GmbH, de Wenden, 

                                                  aix&iacute; com les filials 

                                                  d&#8217;aquesta darrera: AEG 

                                                  Sonsorsysteme GmbH (Weinheim); 

                                                  AEG Intermas GmbH (Frankfurt 

                                                  am Main); AEG Vibrationstecnik 

                                                  GmbH (Frankfurt am Main) i AEG 

                                                  Kondensatoren und Wandler GmbH 

                                                  (Berlin).</p>
<br>
                                                <p><span class="text-normal">Per 

                                                  &uacute;ltim, el grup itali&agrave; 

                                                  LAFERT adquir&iacute; les accions 

                                                  de l&acute;AEG el 26 de juny 

                                                  de 1998. Actualment l'empresa 

                                                  s'anomena AEG Electric Motors, 

                                                  SA associada a la societat Lafert, 

                                                  SA, i des de l'any 2003 est&agrave; 

                                                  ubicada al Cam&iacute; Font 

                                                  de les Canyes, 45, del Pol&iacute;gon 

                                                  Industrial Can Petit de Terrassa.</span><br>

                                                </p>
</div>