<div class="grid_16" Style="text-align: justify;">

<p align="justify" class="text-normal">El 

                                                  26 de maig del 2004 es signava 

                                                  el conveni de cessi&oacute; 

                                                  en comodat del fons documental 

                                                  i d&#8217;un seguit de prototipus 

                                                  de l&#8217;empresa <a href="http://www.aeg.com/" target="_blank" class="text-link">AEG 

                                                  Eletric Motors</a> a l&#8217;<a href="http://www.terrassa.org/" target="_blank" class="text-link">Ajuntament 

                                                  de Terrassa</a> i a la <a href="http://www.upc.edu/" target="_blank" class="text-link">Universitat 

                                                  Polit&egrave;cnica de Catalunya</a>. 

                                                  A l&#8217;actualitat l&#8217;<a href="http://www.terrassa.org/ajuntament/ssadmin.htm#ARXIU" target="_blank" class="text-link">Arxiu 

                                                  Municipal de Terrassa</a> est&agrave; 

                                                  duent a terme la catalogaci&oacute; 

                                                  i inventari del fons en estreta 

                                                  col&middot;laboraci&oacute; 

                                                  amb la UPC. </p>
<br>
                                                <p class="text-normal">En una 

                                                  primera fase de treball arxiv&iacute;stic, 

                                                  entre el 2004 i mitjans del 

                                                  2005, s&#8217;ha realitzat un 

                                                  inventari provisional de la 

                                                  documentaci&oacute; del Departament 

                                                  de Comptabilitat i un 40% de 

                                                  la documentaci&oacute; T&egrave;cnica 

                                                  de l&#8217;empresa. El major 

                                                  esfor&ccedil; ha estat la classificaci&oacute; 

                                                  dels m&eacute;s de 60.000 dibuixos 

                                                  i pl&agrave;nols que ha deixat 

                                                  l&#8217;empresa. A manca d&#8217;un 

                                                  recompte definitiu el fons est&agrave; 

                                                  integrat per 300 metres lineals 

                                                  de documentaci&oacute;, 60.000 

                                                  pl&agrave;nols, 507 fotografies, 

                                                  1 pel&middot;l&iacute;cula i 

                                                  aproximadament 2.000.000 microfilms. 

                                                  L&#8217;abast cronol&ograve;gic 

                                                  &eacute;s de 1910 a 1999, i 

                                                  <span class="text-negrita">documenta 

                                                  el funcionament d&#8217;una 

                                                  empresa metal&middot;l&uacute;rgica 

                                                  amb molta implicaci&oacute; 

                                                  de ciutadans terrassencs que 

                                                  hi treballaren en algun moment 

                                                  de la seva vida</span>. </p>
<br>
                                                <p class="text-normal">L&#8217;<span class="text-negrita">AEG</span>, 

                                                  a m&eacute;s, va destacar sempre 

                                                  per ser un<span class="text-negrita"> 

                                                  punt clau per entendre la lluita 

                                                  obrera durant els anys del darrer 

                                                  franquisme i de la transici&oacute; 

                                                  democr&agrave;tica al Vall&egrave;s 

                                                  Occidental i a Catalunya</span>. 

                                                  A la vegada l&#8217;empresa 

                                                  fou un puntal en la producci&oacute; 

                                                  de motors de primer nivell arreu 

                                                  d&#8217;Europa. </p>
<br>
                                                <p><span class="text-normal">La 

                                                  segona part de l&#8217;actuaci&oacute;, 

                                                  que s&#8217;ha iniciat el setembre 

                                                  del 2005 i es preveu concloure 

                                                  el juliol del 2006, ha afrontat 

                                                  de forma definitiva la catalogaci&oacute; 

                                                  i inventari de la documentaci&oacute; 

                                                  t&egrave;cnica.</span><br>

                                                </p>
</div>