<p align="justify" class="text-normal">El 

                                                  projecte de l'Arxiu Gr&agrave;fic 

                                                  AEG &eacute;s fruit de la col&middot;laboraci&oacute; 

                                                  de:</p>
<br><br>
                                                <p align="justify" class="text-normal"><span class="titular"><b>Departament 

                                                  d'Enginyeria El&egrave;ctrica 

                                                  de la UPC:</b></span></p>

                                                <blockquote> 

                                                  <p align="justify" class="text-normal"> 

                                                    Sr. Lu&iacute;s Mart&iacute;nez 

                                                    Barrios <br>

                                                    <a href="mailto:lmartinez@ee.upc.edu" class="text-link">lmartinez@ee.upc.edu</a><br>

                                                  </p>

                                                </blockquote>
												<p align="justify" class="text-normal"><span class="titular"><b>Departament de Llenguatges i Sistemes Informatics 

                                                  de la UPC:</b></span></p>
                                                <blockquote>

                                                  <p align="justify" class="text-normal">Sr. 

                                                    Jordi Marco G&oacute;mez<a href="mailto:jmarco@lsi.upc.edu"><br>

                                                    <span class="text-link">jmarco@lsi.upc.edu</span></a></p>
	
												<br>
												<?php echo $this->Html->link( $this->Html->image( "aeg_patrocinadors/euetit.gif", array( "alt" =>"Escola d'Eginyeria de Terrassa", "title" => "Escola d'Eginyeria de Terrassa")), "http://www.eet.upc.edu", array( 'target'=>'_blank', 'escape'=>false) ); ?>														
                                                </blockquote>
<br>
                                                <p align="justify" class="text-normal"><span class="titular"><b>Ajuntament 

                                                  de Terrassa</b></span>:</p>

                                                <blockquote> 

                                                  <p align="justify" class="text-normal">Sra. 

                                                    Teresa Cardellach. ('Arxiu 

                                                    Municipal de Terrassa)<br>

                                                    Sr. Joan Soler. (Arxiu Municipal 

                                                    de Terrassa)<br>

                                                    <a href="mailto:arxiu.municipal@terrassa.org" class="text-link">arxiu.municipal@terrassa.org</a> 

                                                    <br>

                                                    <?php echo $this->Html->link( $this->Html->image( "aeg_patrocinadors/ajterrassa.gif", array( "alt" =>"Ajuntament de Terrassa", "title" => "Ajuntament de Terrassa")), "http://www.terrassa.cat/", array( 'target'=>'_blank', 'escape'=>false) ); ?>

                                                  </p>

                                                </blockquote>
<br>
                                                <p class="text-normal"><span class="titular"><b>Biblioteca 

                                                  del Campus de Terrassa - UPC</b></span></p>

                                                <blockquote> 

                                                  <p class="text-normal"><span class="titular"> 
													<?php echo $this->Html->link( $this->Html->image( "aeg_patrocinadors/bct.gif", array( "alt" =>"Biblioteca Campus Terrassa", "title" => "Biblioteca Campus Terrassa")), "http://bibliotecnica.upc.edu/", array( 'target'=>'_blank', 'escape'=>false) ); ?>			
													</p>
                                                </blockquote>
<br>
                                                <p align="justify" class="titular"><b>AEG 

                                                  - Terrassa</b><span class="text-normal">:</span></p>

                                                <blockquote> 

                                                  <p align="justify" class="titular"> 

                                                    <?php echo $this->Html->link( $this->Html->image( "aeg_patrocinadors/logo_aeg.png", array( "alt" =>"AEG", "title" => "AEG")), "http://www.aeg.com/", array( 'target'=>'_blank', 'escape'=>false) ); ?>

                                                    <br>

                                                  </p>

                                                </blockquote>